@media screen and (min-width: 1280px) {
    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        text-align: left;
        padding: 10px;
    }

    #grid2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: #85AE09;
        margin: 5px;
        
    }

    #hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #news{
        grid-column: 2/4;
        grid-row: 3/4;
    }

    #join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #spot1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #spot2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #spot3{
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #spotlight {
        grid-column: 4/5;
        grid-row: 1/4;
        background-color: #F1F0EF;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
        
    }

    .hamButton {
        display: none;
    }

    nav ul {
        display:flex;
        border-top: none;
        justify-content: center;
        margin-bottom: 15px;
        background-color: #85AE09;
    }

    nav ul li a:hover {
        background-color: #F1F0EF;
    }
    

    nav ul li a {
        border: none;
        
    }

    .responsive ul {
        display:flex;
        border-top: none;
        justify-content: center;
    }

    #logo {
        
        
        
        padding: 10px;
        
    
    }

    #logoand {
        display: flex;
        justify-content: center;
        margin-right: 5%;
        padding-top: 10px;
    }
    

    
  }